4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 292
y 103
w 859
h 948
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 6
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 15
ctlBgColor1 index 5
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 13
title "$(BASE) TOPAS-HP"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 60
w 300
h 110
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 72
w 76
h 20
font "helvetica-bold-r-12.0"
fgColor index 20
bgColor index 3
useDisplayBg
visPv "$(BASE):WL_SUCCESS"
visMin "0"
visMax "1"
value {
  "Set Failed!     "
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 864
h 40
lineColor index 56
fill
fillColor index 56
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 0
w 228
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 56
value {
  "TOPAS-HP $(BASE)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 768
y 8
w 40
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "IOC"
numPvs 4
numDsps 1
displayFileName {
  0 "iocScreens/ioc_soft.edl"
}
symbols {
  0 "IOC=$(IOC)"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 816
y 8
w 40
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 312
y 60
w 260
h 110
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 48
w 124
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Wavelength Control"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 72
w 16
h 16
lineColor index 15
fill
fillColor index 15
visPv "$(BASE):WL_SUCCESS"
visMin "1"
visMax "2"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 72
w 16
h 16
lineColor index 20
fill
fillColor index 20
visPv "$(BASE):WL_SUCCESS"
visMin "0"
visMax "1"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 72
w 16
h 16
lineColor index 35
fill
fillColor index 35
visPv "$(BASE):WL_IN_PROGRESS"
visMin "1"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 212
y 68
w 60
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Current"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 128
y 68
w 60
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Desired"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 92
w 100
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Wavelength (nm)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 116
w 100
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Interaction"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 124
y 92
w 80
h 18
controlPv "$(BASE):SET_WAVELENGTH"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 124
y 116
w 80
h 20
fgColor index 25
bgColor index 5
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(BASE):DESIRED_INTERACTION"
indicatorPv "$(BASE):DESIRED_INTERACTION"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 212
y 92
w 80
h 20
controlPv "$(BASE):WAVELENGTH"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 212
y 116
w 80
h 20
controlPv "$(BASE):INTERACTION"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 8
y 140
w 52
h 20
fgColor index 14
bgColor index 5
topShadowColor index 1
botShadowColor index 13
font "helvetica-medium-r-12.0"
buttonLabel "Help"
numPvs 4
numDsps 1
displayFileName {
  0 "topasHelp.edl"
}
symbols {
  0 "BASE=$(BASE)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 68
y 140
w 228
h 20
controlPv "$(BASE):WL_ERROR"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 3
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 312
y 48
w 132
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Shutter and Interlock"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 324
y 104
w 100
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Shutter Open:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 324
y 80
w 96
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Interlock Open:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 324
y 130
w 96
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Shutter Control:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 432
y 80
w 100
h 20
controlPv "$(BASE):IS_INTERLOCK_OPEN"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 432
y 104
w 100
h 20
controlPv "$(BASE):IS_SHUTTER_OPEN"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 432
y 128
w 100
h 20
fgColor index 14
bgColor index 5
selectColor index 5
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 13
controlPv "$(BASE):SHUTTER_CMD"
indicatorPv "$(BASE):SHUTTER_CMD"
font "helvetica-medium-r-12.0"
orientation "horizontal"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 4
y 20
w 188
h 20
controlPv "$(IOC):TOD"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 56
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 72
w 40
h 20
font "helvetica-bold-r-12.0"
fgColor index 15
bgColor index 0
useDisplayBg
visPv "$(BASE):WL_SUCCESS"
visMin "1"
visMax "2"
value {
  "OK"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 176
w 278
h 74
fgColor index 14
bgColor index 5
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\\\xxx=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "topasMotor.edl"
}
symbols {
  0 "MOTOR=$(BASE):m1"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 292
y 256
w 278
h 74
fgColor index 14
bgColor index 5
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\\\xxx=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "topasMotor.edl"
}
symbols {
  0 "MOTOR=$(BASE):m6"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 256
w 278
h 74
fgColor index 14
bgColor index 5
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\\\xxx=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "topasMotor.edl"
}
symbols {
  0 "MOTOR=$(BASE):m2"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 292
y 336
w 278
h 74
fgColor index 14
bgColor index 5
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\\\xxx=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "topasMotor.edl"
}
symbols {
  0 "MOTOR=$(BASE):m7"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 336
w 278
h 74
fgColor index 14
bgColor index 5
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\\\xxx=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "topasMotor.edl"
}
symbols {
  0 "MOTOR=$(BASE):m3"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 292
y 416
w 278
h 74
fgColor index 14
bgColor index 5
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\\\xxx=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "topasMotor.edl"
}
symbols {
  0 "MOTOR=$(BASE):m8"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 416
w 278
h 74
fgColor index 14
bgColor index 5
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\\\xxx=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "topasMotor.edl"
}
symbols {
  0 "MOTOR=$(BASE):m4"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 576
y 176
w 278
h 74
fgColor index 14
bgColor index 5
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\\\xxx=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "topasMotor.edl"
}
symbols {
  0 "MOTOR=$(BASE):m9"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 292
y 176
w 278
h 74
fgColor index 14
bgColor index 5
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\\\xxx=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "topasMotor.edl"
}
symbols {
  0 "MOTOR=$(BASE):m5"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 576
y 256
w 278
h 74
fgColor index 14
bgColor index 5
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\\\xxx=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "topasMotor.edl"
}
symbols {
  0 "MOTOR=$(BASE):m10"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 576
y 416
w 278
h 74
fgColor index 14
bgColor index 5
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\\\xxx=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "topasMotor.edl"
}
symbols {
  0 "MOTOR=$(BASE):m12"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 576
y 336
w 278
h 74
fgColor index 14
bgColor index 5
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\\\xxx=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "topasMotor.edl"
}
symbols {
  0 "MOTOR=$(BASE):m11"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 576
y 496
w 278
h 74
fgColor index 14
bgColor index 5
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\\\xxx=0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "topasMotor.edl"
}
symbols {
  0 "MOTOR=$(BASE):m13"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 72
w 76
h 20
font "helvetica-bold-r-12.0"
fgColor index 35
bgColor index 3
visPv "$(BASE):WL_IN_PROGRESS"
visMin "1"
visMax "2"
value {
  "In Progress     "
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 60
w 276
h 112
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 580
y 48
w 132
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Power Meters"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 716
y 68
w 124
h 20
controlPv "$(BASE):P1:POWER"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 6
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 596
y 68
w 100
h 20
controlPv "$(BASE):P1:POWER.DESC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 12
useDisplayBg
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 596
y 92
w 100
h 20
controlPv "$(BASE):P2:POWER.DESC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 12
useDisplayBg
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 596
y 116
w 100
h 20
controlPv "$(BASE):P3:POWER.DESC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 12
useDisplayBg
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 596
y 140
w 100
h 20
controlPv "$(BASE):P4:POWER.DESC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 12
useDisplayBg
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 716
y 92
w 124
h 20
controlPv "$(BASE):P2:POWER"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 6
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 716
y 116
w 124
h 20
controlPv "$(BASE):P3:POWER"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 6
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 716
y 140
w 124
h 20
controlPv "$(BASE):P4:POWER"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 6
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 584
w 828
h 352
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\spectrum=0"
sizeOfs 5
numDsps 4
displayFileName {
  0 "./emb-spectrometer.edl"
  1 "./emb-spectrometer.edl"
  2 "./emb-spectrometer.edl"
  3 "./emb-spectrometer.edl"
}
menuLabel {
  0 "1st Stage"
  1 "2nd Stage"
  2 "Mixer Stage"
  3 "WL"
}
symbols {
  0 "SPECPV=$(BASE):S1:SPECTRUM,XSPECPV=$(BASE):S1:WLS,NAME=1st Stage"
  1 "SPECPV=$(BASE):S2:SPECTRUM,XSPECPV=$(BASE):S2:WLS,NAME=2nd Stage"
  2 "SPECPV=$(BASE):S3:SPECTRUM,XSPECPV=$(BASE):S3:WLS,NAME=Mixer Stage"
  3 "SPECPV=$(BASE):S4:SPECTRUM,XSPECPV=$(BASE):S4:WLS,NAME=WL"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 512
w 552
h 68
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 496
w 124
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Spectrometers"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 528
w 100
h 40
fgColor index 14
onColor index 5
offColor index 5
topShadowColor index 1
botShadowColor index 13
controlPv "LOC\\spectrum"
pressValue "0"
onLabel "1st Stage"
offLabel "1st Stage"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 176
y 528
w 100
h 40
fgColor index 14
onColor index 5
offColor index 5
topShadowColor index 1
botShadowColor index 13
controlPv "LOC\\spectrum"
pressValue "1"
onLabel "2nd Stage"
offLabel "2nd Stage"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 312
y 528
w 100
h 40
fgColor index 14
onColor index 5
offColor index 5
topShadowColor index 1
botShadowColor index 13
controlPv "LOC\\spectrum"
pressValue "2"
onLabel "Mixer Stage"
offLabel "Mixer Stage"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 452
y 528
w 100
h 40
fgColor index 14
onColor index 5
offColor index 5
topShadowColor index 1
botShadowColor index 13
controlPv "LOC\\spectrum"
pressValue "3"
onLabel "WL"
offLabel "WL"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

