# topas IOC instance autosave file

file topas-ioc.req
{
	{ IOC = "$$IOC_PV" }
}

$$LOOP(TOPAS)
file topas.tpl-req
{
	pattern
	{ BASE }
	{ "$$BASE" }
}
$$ENDLOOP(TOPAS)

$$LOOP(MOTOR)
file topas_motor.tpl-req
{
	pattern
	{ BASE, ID }
	{ "$$BASE", "$$ID" }
}
$$ENDLOOP(MOTOR)

$$LOOP(INTERACTION)
file topas_inter.tpl-req
{
	pattern
	{ BASE, ID }
	{ "$$BASE", "$$ID" }
}
$$ENDLOOP(INTERACTION)

$$LOOP(CARBIDE)
file carbide.tpl-req
{
	{ BASE = "$$BASE" }
}

file carbide_reg.req
{
	{ BASE = "$$BASE" }
}
$$ENDLOOP(CARBIDE)
